﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BASPROG2 excercise", "BASPROG2 excercise\BASPROG2 excercise.csproj", "{4FFAAEF2-1616-4E82-8253-A9978A7AE3DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FFAAEF2-1616-4E82-8253-A9978A7AE3DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FFAAEF2-1616-4E82-8253-A9978A7AE3DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FFAAEF2-1616-4E82-8253-A9978A7AE3DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FFAAEF2-1616-4E82-8253-A9978A7AE3DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
